spring.thymeleaf.cache=false
spring.template.cache=false

server.port=8443
server.ssl.key-store=src/main/resources/tomcat.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit